<a href="https://colab.research.google.com/github/FernandoCallasaca/data_science_projects/blob/main/4_datatypes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
pd.__version__

'1.1.5'

In [ ]:
# para que no nos muestre como notación científica
# 1f = número de decimales que nos debe mostrar
pd.options.display.float_format = '{:,.3f}'.format

In [ ]:
%cd '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/'
!ls

/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db
Meteorite_Landings.csv	notas.csv

In [ ]:
def file_route(name_file):
  return '/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/{0}'.format(name_file)

In [ ]:
dir_file_read = file_route('Meteorite_Landings.csv')
dir_file_read

'/content/drive/My Drive/Data Science/Platzi/10. Curso de Manipulación y Análisis de datos con Pandas y Python/db/Meteorite_Landings.csv'

In [ ]:
df_meteorites = pd.read_csv(dir_file_read)

In [ ]:
# para muestras aleatorios
df_meteorites.sample(5)

                              name     id  ... reclong              GeoLocation
14568       Grove Mountains 022907  50096  ...  75.317       (-72.775, 75.3175)
3390            Allan Hills A81301   2259  ... 159.296   (-76.69111, 159.29583)
32689  Queen Alexandra Range 93435  19523  ... 168.000           (-84.0, 168.0)
14546       Grove Mountains 022855  48025  ...  75.342  (-72.773611, 75.342222)
27434        Northwest Africa 2378  30996  ...     nan                      NaN

[5 rows x 10 columns]

In [ ]:
df_meteorites.head()

       name   id nametype  ...  reclat  reclong           GeoLocation
0    Aachen    1    Valid  ...  50.775    6.083     (50.775, 6.08333)
1    Aarhus    2    Valid  ...  56.183   10.233  (56.18333, 10.23333)
2      Abee    6    Valid  ...  54.217 -113.000    (54.21667, -113.0)
3  Acapulco   10    Valid  ...  16.883  -99.900     (16.88333, -99.9)
4   Achiras  370    Valid  ... -33.167  -64.950   (-33.16667, -64.95)

[5 rows x 10 columns]

In [ ]:
# para mostrar el tamaño de la base de datos
df_meteorites.shape

(45716, 10)

In [ ]:
df_meteorites.describe() # esta solo nos da información estadística de variables numéricas

              id       mass (g)     reclat    reclong
count 45,716.000     45,585.000 38,401.000 38,401.000
mean  26,889.735     13,278.079    -39.123     61.074
std   16,860.683    574,988.876     46.379     80.647
min        1.000          0.000    -87.367   -165.433
25%   12,688.750          7.200    -76.714      0.000
50%   24,261.500         32.600    -71.500     35.667
75%   40,656.750        202.600      0.000    157.167
max   57,458.000 60,000,000.000     81.167    354.473

In [ ]:
# también podemos hacer que nos de información estadística incluida las variables categóricas
df_meteorites.describe(include = 'all')

                         name         id  ...    reclong GeoLocation
count                   45716 45,716.000  ... 38,401.000       38401
unique                  45716        nan  ...        nan       17100
top     Larkman Nunatak 04362        nan  ...        nan  (0.0, 0.0)
freq                        1        nan  ...        nan        6214
mean                      NaN 26,889.735  ...     61.074         NaN
std                       NaN 16,860.683  ...     80.647         NaN
min                       NaN      1.000  ...   -165.433         NaN
25%                       NaN 12,688.750  ...      0.000         NaN
50%                       NaN 24,261.500  ...     35.667         NaN
75%                       NaN 40,656.750  ...    157.167         NaN
max                       NaN 57,458.000  ...    354.473         NaN

[11 rows x 10 columns]

In [ ]:
# para ver de qué están compuestas las categorías de nuestro dataframe
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [ ]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [ ]:
# para convertir y encontrar el formato más adecuado para las variables
df_meteorites.convert_dtypes().dtypes
# con esto pandas cambia los formatos object por string para agilizar el procesamiento
# de los datos así mismo los enteros

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

In [ ]:
# para saber la variedad de los datos
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [ ]:
# ya que estas son variables categóricas vamos a cambiar al tipo category0
df_meteorites[['nametype', 'fall']] = df_meteorites[['nametype', 'fall']].astype('category')

In [ ]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  category
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  category
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: category(2), float64(3), int64(1), object(4)
memory usage: 2.9+ MB

In [ ]:
# para saber los valores únicos
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [ ]:
# para saber la frecuencia de cada valor único en la categoría
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [ ]:
# para sacar la frecuencia que más se repite
df_meteorites['fall'].value_counts().idxmax()

'Found'

In [ ]:
# creación de variables dummies
df_dummies_fall = pd.get_dummies(df_meteorites['fall'])
df_dummies_fall.head()

   Fell  Found
0     1      0
1     1      0
2     1      0
3     1      0
4     1      0

In [ ]:
# cambiamos el nombre de las variables dummies
df_dummies_fall.rename(columns = {'Fell': 'fall-fell', 'Found': 'fall-found'}, inplace=True)
df_dummies_fall.head()

   fall-fell  fall-found
0          1           0
1          1           0
2          1           0
3          1           0
4          1           0

In [ ]:
# unimos este dataframe a nuestro dataframe principal
df_meteorites = pd.concat([df_meteorites, df_dummies_fall], axis = 1)
df_meteorites.head()

       name   id nametype  ...           GeoLocation  fall-fell fall-found
0    Aachen    1    Valid  ...     (50.775, 6.08333)          1          0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)          1          0
2      Abee    6    Valid  ...    (54.21667, -113.0)          1          0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)          1          0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)          1          0

[5 rows x 12 columns]

In [ ]:
df_meteorites.sample(5)

                         name     id  ... fall-fell fall-found
1325                Acfer 210    218  ...         0          1
18697    LaPaz Icefield 04571  45129  ...         0          1
20724       Lewis Cliff 87285  13746  ...         0          1
29417   Northwest Africa 5561  49260  ...         0          1
10276  Elephant Moraine 90263   8672  ...         0          1

[5 rows x 12 columns]

In [ ]:
# agregamos una columna de unos a nuestro dataframe
df_meteorites['ones'] = int(np.ones(1)[0])

In [ ]:
df_meteorites.head()

       name   id nametype  ... fall-fell  fall-found ones
0    Aachen    1    Valid  ...         1           0    1
1    Aarhus    2    Valid  ...         1           0    1
2      Abee    6    Valid  ...         1           0    1
3  Acapulco   10    Valid  ...         1           0    1
4   Achiras  370    Valid  ...         1           0    1

[5 rows x 13 columns]

In [ ]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [ ]:
# errors = 'coerce' = permite que cada vez que encuentre un formato que no 
# corresponde al tiempo simplemente genere una variable no numérica
pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [ ]:
df_meteorites['year'] = pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

In [ ]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
fall-fell               UInt8
fall-found              UInt8
ones                    Int64
dtype: object

In [ ]:
# renombramos nuestras columnas
df_meteorites.rename(columns = {'mass (g)':'mass'}, inplace = True)

In [ ]:
df_meteorites.head()

       name   id nametype  ... fall-fell  fall-found ones
0    Aachen    1    Valid  ...         1           0    1
1    Aarhus    2    Valid  ...         1           0    1
2      Abee    6    Valid  ...         1           0    1
3  Acapulco   10    Valid  ...         1           0    1
4   Achiras  370    Valid  ...         1           0    1

[5 rows x 13 columns]

In [ ]:
# para obtener los nombres de las columnas
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fall-fell',
 'fall-found',
 'ones']

In [ ]:
# otra forma de saber los nombres de las columnas
df_meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation', 'fall-fell', 'fall-found', 'ones'],
      dtype='object')